<HTML>
<HEAD>
<TITLE>
</TITLE>
<script type="text/javascript" src="jquery.min.js"></script>

<script>
$(document).ready(function(){
	$(".tabs li a").click(function() {
		
		// Active state for tabs
		$(".tabs li a").removeClass("active");
		$(this).addClass("active");
		
		// Active state for Tabs Content
		$(".tab_content_container > .tab_content_active").removeClass("tab_content_active").fadeOut(200);
		$(this.rel).fadeIn(500).addClass("tab_content_active");
		
	});	

});

</script>

<style>
html, body { margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#CCC; }
.wrapper { width:980px; margin:auto; }
ul.tabs { margin:0; padding:0; float:left; }
ul.tabs li { float:left; display:inline; margin-right:1px; cursor:pointer; font-weight:bold;  }
ul.tabs li a { width:195px; line-height:30px; background:#09F; text-align:center; float:left; text-decoration:none; color:#fff; }
ul.tabs li a:hover, ul.tabs li a.active { background:#fff; color:#09f; }

.tab_content_container { width:100%; height:100%; float:left; background:#fff; padding:20px; margin-top:1px; font-size:14px; border-radius:0 0 10px 10px; -moz-border-radius:0 0 10px 10px; -webkit-border-radius:0 0 10px 10px; display:block;}
.tab_content { display:none; position:absolute;  width:940px; height:200px; overflow:auto; overflow-x:hidden;}
.tab_content_active { display:block; position:absolute; width:70%; height:100%; overflow:auto; overflow-x:hidden;  }

.tab_content_active span { float:left; width:100px; margin-right:20px; }
table{
  border:1px solid #333;
  border-collapse:collapse;
  width:100%;
}
table tr td{
  border:1px solid #333;
  padding:10px;
}
table tr td span{
  cursor:pointer;
}
</style>
</HEAD>
<BODY >
<div class="wrapper">
    <ul class="tabs">
        <li><a href="javascript:void(0); return false;" rel="#tabcontent1" class="tab active">Intent Configuration</a></li>
        <li><a href="javascript:void(0); return false;" rel="#tabcontent2" class="tab">Platform Configuration</a></li>
      <!--  <li><a href="javascript:void(0); return false;" rel="#tabcontent3" class="tab">Action Congiguration</a></li>
        <li><a href="javascript:void(0); return false;" rel="#tabcontent4" class="tab">Template Configuration</a></li>
        <li><a href="javascript:void(0); return false;" rel="#tabcontent5" class="tab">TAB 5</a></li>-->
    </ul>
    
    <div class="tab_content_container">
        <div class="tab_content tab_content_active" id="tabcontent1">
           
       
			<div class="tab_content" id="tabcontent1" >



				<script> 
    $(function(){
		
      $("#includedContent").load("IntentConfig.html"); 
    });
    </script> 
			</div>
        
			<div class="tab_content" id="tabcontent2">
				
				
			</div>
        
			<div class="tab_content" id="tabcontent3">
				
			</div>
        
			<div class="tab_content" id="tabcontent4">
			   
			</div>
        
			<div class="tab_content" id="tabcontent5">
			   
			</div>
    </div>
</div>

</BODY>
</HTML>