<html>
<head>
<meta charset="ISO-8859-1">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<header name = "Access-Control-Allow-Origin" value = "*" />
<title>Intent Config</title>
<script
	src="angular.min.js"></script>
<script type="text/javascript">
	var app = angular.module('myapp', []);
	app.config(['$httpProvider', function($httpProvider) {
        $httpProvider.defaults.useXDomain = true;
        delete $httpProvider.defaults.headers.common['X-Requested-With'];
    }
]);
	app.controller('myappcontroller', function($scope, $http) {
		$scope.intentConfigs = []
		$scope.intentConfigForm = {
			configId : "",
			intentName : "",
			enabled : "",
			intentDisplayText : "",
			intentWorkspace : ""
		};
		getIntentConfigDetails();
		function getIntentConfigDetails() {
			$http({
				method : 'GET',
				url : 'http://localhost:8080/botConfig/intentConfig/getAllConfig'
			}).then(function successCallback(response) {
				$scope.intentConfigs = response.data;
			}, function errorCallback(response) {
				console.log(response.statusText);
			});
		}

		$scope.processIntentConfig = function() {
			$http({
				method : 'POST',
				url : 'http://localhost:8080/botConfig/intentConfig/addIntentConfig',
				data : angular.toJson($scope.intentConfigForm),
				headers : {
					'Content-Type' : 'application/json'
				}
			}).then(getIntentConfigDetails(), clearForm())
			  .success(function(data){
				$scope.intentConfigs= data
				getIntentConfigDetails();
		    });
			
		}
		 $scope.editIntentConfig = function(IntentConfig) {
			$scope.intentConfigForm.configId =IntentConfig.configId;
			$scope.intentConfigForm.intentName = IntentConfig.intentName;
			$scope.intentConfigForm.enabled = IntentConfig.enabled;
			$scope.intentConfigForm.intentDisplayText = IntentConfig.intentDisplayText;
			$scope.intentConfigForm.intentWorkspace = IntentConfig.intentWorkspace;
			disableName();
		} 
		
		$scope.deleteIntentConfig = function(IntentConfig) {
			$http({
				method : 'GET',
				url : 'http://localhost:8080/botConfig/intentConfig/deleteIntentConfig/'+IntentConfig.configId,
				headers : {
					'Content-Type' : 'text/plain'
				}
			}).then(getIntentConfigDetails(), clearForm())
			  .success(function(data){
					alert('Deleted Intent Config for '+IntentConfig.intentName);
					getIntentConfigDetails();
			    });
				
			}

		function clearForm() {
			$scope.intentConfigForm.intentName = "";
			$scope.intentConfigForm.enabled = "";
			$scope.intentConfigForm.intentDisplayText = "";
			$scope.intentConfigForm.intentWorkspace = "";
			//document.getElementById("intentName").disabled = false;
		}
		;
		function disableName() {
			//document.getElementById("intentName").disabled = true;
		}
	});
</script>
<link rel="stylesheet"
	href="bootstrap.min.css">
</head>
<body ng-app="myapp" ng-controller="myappcontroller">
	<h3>Intent Config Form</h3>
	<form ng-submit="processIntentConfig()">
		<div class="table-responsive">
			<table class="table table-bordered" style="width: 600px">
			
				<tr>
					<td>Intent Name</td>
						
					<td>
					<input type="hidden" id="configId" ng-model="intentConfigForm.configId"
						/>
					<input type="text" id="intentName" ng-model="intentConfigForm.intentName"
						size="30" /></td>
				</tr>
				<tr>
					<td>Display Text</td>
					<td><input type="text" id="intentDisplayText"
						ng-model="intentConfigForm.intentDisplayText" size="30" /></td>
				</tr>
				<tr>
					<td>WorkSpace</td>
					<td><input type="text" id="intentWorkspace"
						ng-model="intentConfigForm.intentWorkspace" size="30" /></td>
				</tr>
				<tr>
					<td>Enabled</td>
					<td>
								<select name="enabled" id="enabled" ng-model="intentConfigForm.enabled" >
			      					<option value="true">true</option>
			      					<option value="false">false</option>
			    				</select>
					<!--  <input type="text" id="enabled"
						ng-model="intentConfigForm.enabled" size="30" /> --></td>
				</tr>
				<tr>
					<td colspan="2"><input type="submit"
						class="btn btn-primary btn-sm" ng-click="processIntentConfig()"
						value="Create / Update Intent Config" /></td>
				</tr>
			</table>
		</div>
	</form>
	<h3>Intent Config</h3>
	<div class="table-responsive">
		<table class="table table-bordered" style="width: 600px">
			<tr>
				<th>Intent Name</th>
				<th>Display Text</th>
				<th>Work-space</th>
				<th>Status</th>
				<th>Action</th>
			</tr>
			<tr ng-repeat="intent in intentConfigs">
				<td>{{ intent.intentName}}</td>
				<td>{{ intent.intentDisplayText }}</td>
				<td>{{ intent.intentWorkspace }}</td>
				<td>{{ intent.enabled }}</td>
				<td><a ng-click="editIntentConfig(intent)" class="btn btn-primary btn-sm">Edit</a>
					|<a ng-click="deleteIntentConfig(intent)" class="btn btn-danger btn-sm">Delete</a></td>
			</tr>
		</table>
	</div>
</body>
</html>